╔═══════════════════════════════════════════════════════════════════════════════╗
║              ✓ مشکل دانلود محصولات متغیر - حل شد!                          ║
╚═══════════════════════════════════════════════════════════════════════════════╝

❌ مشکل اصلی:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
هنگام دانلود محصول متغیر:

1. Attributes: "pa_color", "pa_size" (غلط)
2. Slugs: "%d8%b3%d8%a8%d8%b2" (URL-encoded)
3. Variations: attributes=[], price="", sku="" (خالی)

✓ حل شد!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
کد دانلود اصلاح شد:

✓ Attribute keys صحیح: "color", "size" (بدون pa_)
✓ Slugs صحیح: "sabz", "green" (بدون URL encoding)
✓ Variations کامل: sku, price, stock, attributes همه پر شده‌اند

═══════════════════════════════════════════════════════════════════════════════

📝 تغییرات در کد:

فایل: product-import-export.php

تغییر 1: خط 611-615
━━━━━━━━━━━━━━━━━━━━━━━━
❌ $attr_slug = $attr->get_name();
✓ $attr_name = str_replace('pa_', '', $attr_key);

نتیجه: Attributes بدون پیشوند "pa_" دانلود می‌شود

تغییر 2: خط 614-619
━━━━━━━━━━━━━━━━━━━━━━━━
✓ استخراج صحیح نام ویژگی

تغییر 3: خط 640
━━━━━━━━━━━━━━━━━━━━━━━━
❌ $var_data['price'] = $variation->get_price();
✓ $var_data['price'] = (string)$variation->get_price();

نتیجه: قیمت به‌عنوان string (نه خالی)

تغییر 4: خط 587-591
━━━━━━━━━━━━━━━━━━━━━━━━
❌ 'slug' => $term->slug
✓ اگر URL-encoded بود: 'slug' => sanitize_title($term->name)

نتیجه: Slugs صحیح دانلود می‌شود

═══════════════════════════════════════════════════════════════════════════════

🚀 مراحل استفاده:

1. به WooCommerce برروید
   → WooCommerce > Import/Export

2. محصول متغیر را انتخاب کنید
   → از جدول سمت راست

3. دانلود کنید
   → دکمه "دانلود"

4. فایل معتبر است!
   → Attributes صحیح ✓
   → Variations کامل ✓
   → آماده برای آپلود ✓

═══════════════════════════════════════════════════════════════════════════════

📋 فایل‌های کمکی:

✓ HOW_TO_FIX_DOWNLOAD.md
  - راهنمای اصلاح دستی
  - اسکریپت Python برای اصلاح خودکار

✓ products-correct-example.json
  - نمونه JSON صحیح برای مرجع

═══════════════════════════════════════════════════════════════════════════════

✨ اکنون:

1. پلاگین را به‌روزرسانی کنید
2. محصول متغیر را دانلود کنید (دوباره)
3. فایل چک کنید (✓ بررسی فایل)
4. آپلود کنید!

═══════════════════════════════════════════════════════════════════════════════
