╔═══════════════════════════════════════════════════════════════════════════════╗
║                   🔴 مشکل آپلود - علت و حل                                 ║
╚═══════════════════════════════════════════════════════════════════════════════╝

❌ اشتباه در دانلود JSON:

مشکل #1: Attributes غلط فرمت
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
"pa_color": {...}        ❌ غلط
"color": {...}           ✓ درست

"slug": "%d8%b3%d9%81%db%8c%d8%af"   ❌ URL-encoded
"slug": "white"                       ✓ درست

مشکل #2: Variations خالی
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
"sku": ""               ❌ خالی
"price": ""             ❌ خالی
"attributes": []        ❌ خالی

"sku": "SKU-1"          ✓ درست
"price": "100000"       ✓ درست
"attributes": {...}     ✓ درست

مشکل #3: Categories بدون parent
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
"parent_id": 177        ❌ نام parent نیست

"parent_id": 0          ✓ درست

═══════════════════════════════════════════════════════════════════════════════

✅ سه راه برای حل:

راه 1️⃣ : استفاده از فایل نمونه (ساده‌ترین)
┌─────────────────────────────────────────────────────────────────────────────┐
│ فایل: products-fixed.json                                                   │
│ این فایل به صورت صحیح فرمت شده است                                        │
│ می‌توانید از آن الگو بگیرید                                               │
└─────────────────────────────────────────────────────────────────────────────┘

راه 2️⃣ : اصلاح خودکار با Python (توصیه شده)
┌─────────────────────────────────────────────────────────────────────────────┐
│ دستور:                                                                      │
│ python fix_json.py products-1782124853186.json products-fixed.json         │
│                                                                             │
│ این اسکریپت:                                                               │
│ ✓ URL-encoded strings را decode می‌کند                                     │
│ ✓ Attribute keys را تمیز می‌کند                                            │
│ ✓ Slugs ساده را ایجاد می‌کند                                               │
└─────────────────────────────────────────────────────────────────────────────┘

راه 3️⃣ : اصلاح دستی (اگر Python ندارید)
┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. فایل JSON را در VSCode باز کنید                                         │
│ 2. Find & Replace استفاده کنید:                                           │
│    %d8%a2 → آ                                                              │
│    %d8%ab → ث                                                              │
│    و غیره...                                                               │
│ 3. Attributes را تمیز کنید (pa_ را حذف کنید)                              │
│ 4. Variations را پر کنید                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

📋 فایل‌های کمکی:

✓ products-fixed.json          : نمونه اصلاح شده
✓ JSON_TROUBLESHOOTING.md      : راهنمای تفصیلی
✓ fix_json.py                  : اسکریپت اصلاح خودکار
✓ UPLOAD_FAILED_FIX.md         : این راهنما

═══════════════════════════════════════════════════════════════════════════════

🚀 گام‌های بعدی:

1. یکی از سه راه بالا را انتخاب کنید
2. فایل JSON را اصلاح کنید
3. به WooCommerce برروید
4. Import/Export را باز کنید
5. فایل اصلاح شده را آپلود کنید
6. گزارش را بخوانید

═══════════════════════════════════════════════════════════════════════════════

⚠️ نکات مهم:

• تمام JSON حتما valid باشد
• تمام variations دارای attributes باشند
• تمام variations دارای price باشند
• slugs معمولی باشند (نه URL-encoded)

═══════════════════════════════════════════════════════════════════════════════

✨ بیشتر اطلاعات:

برای راهنمای تفصیلی‌تر:
👉 JSON_TROUBLESHOOTING.md را بخوانید
👉 UPLOAD_FAILED_FIX.md را مطالعه کنید

═══════════════════════════════════════════════════════════════════════════════
